# botbuilder-dotnet

./: .gitignore  Microsoft.Bot.Builder.sln
TestQnaBot/: BotServices.cs  Program.cs  README.md  Startup.cs  TestQnaBot.csproj  TestQnaBotBot.cs  appsettings.json
libraries/Microsoft.Bot.Builder.AI.QnA/: QnAMaker.cs
